POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PORT=5000

JWT_SECRET=top_secret

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/bandejaoBancos?schema=public

